html {
  width: 100%;
  background: linear-gradient(to top left, #fff 50%, red 50%) no-repeat;
}

.App {
  max-width: 1200px;
  margin: auto;
  height: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 50px;
}
ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  align-items: center;
  height: 900px;
}
li {
  display: flex;
  flex-direction: column;
  background-color: rgb(253, 237, 236);
  align-items: center;
  justify-content: center;
  border-radius: 10px;
  border: solid 3px black;
}
img {
  margin: 10px 0 10px 0;
  width: 250px;
  height: 150px;
}
.titre {
  margin-bottom: 3px;
}

.prix {
  font-weight: 500;
  font-size: x-large;
  margin-top: 3px;
}
h1 {
  text-align: center;
  font-size: 50px;
}
input {
  display: flex;
  align-items: center;
  width: 300px;
  height: 50px;
  border-radius: 50px;
  margin: 50px;
  text-align: center;
  color: black;
}
